<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="sharePhotoViewController">
            <connections>
                <outlet property="backButton" destination="8Ay-Jl-Pxx" id="dqt-r0-qeC"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFB-ow-hHc">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ay-Jl-Pxx">
                            <rect key="frame" x="20" y="10" width="47" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="8Ay-Jl-Pxx" secondAttribute="height" multiplier="47:30" id="Odc-VF-wq7"/>
                            </constraints>
                            <state key="normal" image="returnToLevel.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="returnToGame:" destination="-1" eventType="touchUpInside" id="WCo-mE-FOF"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.74117647058823533" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="eFB-ow-hHc" secondAttribute="height" multiplier="320:49" id="4Mj-pi-DFX"/>
                        <constraint firstAttribute="centerY" secondItem="8Ay-Jl-Pxx" secondAttribute="centerY" constant="-0.5" id="4qs-mt-R0E"/>
                        <constraint firstItem="8Ay-Jl-Pxx" firstAttribute="width" secondItem="eFB-ow-hHc" secondAttribute="height" multiplier="47:49" id="IjS-xv-hcU"/>
                        <constraint firstItem="8Ay-Jl-Pxx" firstAttribute="leading" secondItem="eFB-ow-hHc" secondAttribute="leading" constant="20" id="fOf-FT-71c"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="eFB-ow-hHc" firstAttribute="top" secondItem="1" secondAttribute="top" id="FIi-zX-LYt"/>
                <constraint firstAttribute="trailing" secondItem="eFB-ow-hHc" secondAttribute="trailing" id="kl1-wM-eMH"/>
                <constraint firstItem="eFB-ow-hHc" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="shy-d1-ROY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="returnToLevel.png" width="143" height="97"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
